<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.github.three-old-coders.blueprint</groupId>
        <artifactId>ENVIRONMENT</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.three-old-coders.blueprint.rundeck</groupId>
    <artifactId>rundeck-plugins.root</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>RUNDECK-PLUGINS-BASE (jar)</name>

    <modules>
        <module>JDK8</module>
        <module>JDK11</module>
        <module>JDK11_shade</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.rundeck</groupId>
            <artifactId>rundeck-core</artifactId>
            <version>3.2.4-20200318</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.rundeck</groupId>
            <artifactId>rundeck-storage-api</artifactId>
            <version>3.2.4-20200318</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.rundeck</groupId>
            <artifactId>rundeck-storage-conf</artifactId>
            <version>3.2.4-20200318</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>