<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.github.three-old-coders.blueprint</groupId>
        <artifactId>blueprint.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.three-old-coders.blueprint.rundeck</groupId>
    <artifactId>rundeck-plugins.root</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>rundeck-plugins.root (pom)</name>

    <modules>
        <module>PLUGIN-BASE</module>
        <!-- plugin to bridge JDK8 to JDK11 using compile switches -->
        <module>PLUGIN-SAMPLE</module>
        <module>PLUGINS-GENERIC-JDK8</module>
    </modules>
</project>