[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] RUNDECK-PLUGINS-BASE (jar)                                         [pom]
[INFO] RUNDECK-JDK11 (jar)                                                [jar]
[INFO] RUNDECK-JDK11-SHADE (jar)                                          [jar]
[INFO] RUNDECK-JDK8 (jar)                                                 [jar]
[INFO] 
[INFO] --< com.github.three-old-coders.blueprint.rundeck:rundeck-plugins.root >--
[INFO] Building RUNDECK-PLUGINS-BASE (jar) 0.0.1-SNAPSHOT                 [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ rundeck-plugins.root ---
[INFO] com.github.three-old-coders.blueprint.rundeck:rundeck-plugins.root:pom:0.0.1-SNAPSHOT
[INFO] +- org.rundeck:rundeck-core:jar:3.2.4-20200318:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.5.1:provided
[INFO] |  +- com.google.guava:guava:jar:24.1.1-jre:provided
[INFO] |  +- org.apache.ant:ant:jar:1.8.3:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.8.3:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.10:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  +- jaxen:jaxen:jar:1.1.6:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.0:provided
[INFO] |  +- org.apache.ant:ant-jsch:jar:1.8.3:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.55:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:provided
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:provided
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.9:provided
[INFO] |  |  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.core:jar:0.0.9:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.24:provided
[INFO] |  +- com.squareup.retrofit2:retrofit:jar:2.6.1:provided
[INFO] |  |  \- com.squareup.okhttp3:okhttp:jar:3.12.0:provided
[INFO] |  |     \- com.squareup.okio:okio:jar:1.15.0:provided
[INFO] |  +- com.squareup.retrofit2:converter-jackson:jar:2.6.1:provided
[INFO] |  \- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] +- org.rundeck:rundeck-storage-api:jar:3.2.4-20200318:provided
[INFO] +- org.rundeck:rundeck-storage-conf:jar:3.2.4-20200318:provided
[INFO] |  \- org.rundeck:rundeck-storage-data:jar:3.2.4-20200318:provided
[INFO] \- org.zeroturnaround:zt-exec:jar:1.11:compile
[INFO] 
[INFO] --< com.github.three-old-coders.blueprint.rundeck.plugin:rundeck-jdk11 >--
[INFO] Building RUNDECK-JDK11 (jar) 0.0.1-SNAPSHOT                        [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ rundeck-jdk11 ---
[INFO] com.github.three-old-coders.blueprint.rundeck.plugin:rundeck-jdk11:jar:0.0.1-SNAPSHOT
[INFO] +- info.picocli:picocli:jar:4.2.0:provided
[INFO] +- io.github.classgraph:classgraph:jar:4.8.66:compile
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.rundeck:rundeck-core:jar:3.2.4-20200318:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.5.1:provided
[INFO] |  +- com.google.guava:guava:jar:24.1.1-jre:provided
[INFO] |  +- org.apache.ant:ant:jar:1.8.3:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.8.3:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.10:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  +- jaxen:jaxen:jar:1.1.6:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.0:provided
[INFO] |  +- org.apache.ant:ant-jsch:jar:1.8.3:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.55:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:provided
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:provided
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.9:provided
[INFO] |  |  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.core:jar:0.0.9:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.24:provided
[INFO] |  +- com.squareup.retrofit2:retrofit:jar:2.6.1:provided
[INFO] |  |  \- com.squareup.okhttp3:okhttp:jar:3.12.0:provided
[INFO] |  |     \- com.squareup.okio:okio:jar:1.15.0:provided
[INFO] |  +- com.squareup.retrofit2:converter-jackson:jar:2.6.1:provided
[INFO] |  \- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] +- org.rundeck:rundeck-storage-api:jar:3.2.4-20200318:provided
[INFO] +- org.rundeck:rundeck-storage-conf:jar:3.2.4-20200318:provided
[INFO] |  \- org.rundeck:rundeck-storage-data:jar:3.2.4-20200318:provided
[INFO] \- org.zeroturnaround:zt-exec:jar:1.11:compile
[INFO] 
[INFO] --< com.github.three-old-coders.blueprint.rundeck.plugin:rundeck-jdk11-shade >--
[INFO] Building RUNDECK-JDK11-SHADE (jar) 0.0.1-SNAPSHOT                  [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ rundeck-jdk11-shade ---
[INFO] com.github.three-old-coders.blueprint.rundeck.plugin:rundeck-jdk11-shade:jar:0.0.1-SNAPSHOT
[INFO] +- com.github.three-old-coders.blueprint.rundeck.plugin:rundeck-jdk11:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.66:compile
[INFO] +- org.rundeck:rundeck-core:jar:3.2.4-20200318:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.5.1:provided
[INFO] |  +- com.google.guava:guava:jar:24.1.1-jre:provided
[INFO] |  +- org.apache.ant:ant:jar:1.8.3:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.8.3:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.10:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  +- jaxen:jaxen:jar:1.1.6:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.0:provided
[INFO] |  +- org.apache.ant:ant-jsch:jar:1.8.3:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.55:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:provided
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:provided
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.9:provided
[INFO] |  |  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.core:jar:0.0.9:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.24:provided
[INFO] |  +- com.squareup.retrofit2:retrofit:jar:2.6.1:provided
[INFO] |  |  \- com.squareup.okhttp3:okhttp:jar:3.12.0:provided
[INFO] |  |     \- com.squareup.okio:okio:jar:1.15.0:provided
[INFO] |  +- com.squareup.retrofit2:converter-jackson:jar:2.6.1:provided
[INFO] |  \- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] +- org.rundeck:rundeck-storage-api:jar:3.2.4-20200318:provided
[INFO] +- org.rundeck:rundeck-storage-conf:jar:3.2.4-20200318:provided
[INFO] |  \- org.rundeck:rundeck-storage-data:jar:3.2.4-20200318:provided
[INFO] \- org.zeroturnaround:zt-exec:jar:1.11:compile
[INFO] 
[INFO] --< com.github.three-old-coders.blueprint.rundeck.plugin:rundeck-jdk8 >--
[INFO] Building RUNDECK-JDK8 (jar) 0.0.1-SNAPSHOT                         [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ rundeck-jdk8 ---
[INFO] com.github.three-old-coders.blueprint.rundeck.plugin:rundeck-jdk8:jar:0.0.1-SNAPSHOT
[INFO] +- info.picocli:picocli:jar:4.2.0:compile
[INFO] +- io.github.classgraph:classgraph:jar:4.8.66:compile
[INFO] +- com.github.three-old-coders.blueprint.rundeck.plugin:rundeck-jdk11-shade:jar:0.0.1-SNAPSHOT:provided
[INFO] |  \- com.github.three-old-coders.blueprint.rundeck.plugin:rundeck-jdk11:jar:0.0.1-SNAPSHOT:provided
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.rundeck:rundeck-core:jar:3.2.4-20200318:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.5.1:provided
[INFO] |  +- com.google.guava:guava:jar:24.1.1-jre:provided
[INFO] |  +- org.apache.ant:ant:jar:1.8.3:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.8.3:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.10:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  +- jaxen:jaxen:jar:1.1.6:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.0:provided
[INFO] |  +- org.apache.ant:ant-jsch:jar:1.8.3:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.55:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:provided
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:provided
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.9:provided
[INFO] |  |  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.9:provided
[INFO] |  +- com.jcraft:jsch.agentproxy.core:jar:0.0.9:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.24:provided
[INFO] |  +- com.squareup.retrofit2:retrofit:jar:2.6.1:provided
[INFO] |  |  \- com.squareup.okhttp3:okhttp:jar:3.12.0:provided
[INFO] |  |     \- com.squareup.okio:okio:jar:1.15.0:provided
[INFO] |  +- com.squareup.retrofit2:converter-jackson:jar:2.6.1:provided
[INFO] |  \- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] +- org.rundeck:rundeck-storage-api:jar:3.2.4-20200318:provided
[INFO] +- org.rundeck:rundeck-storage-conf:jar:3.2.4-20200318:provided
[INFO] |  \- org.rundeck:rundeck-storage-data:jar:3.2.4-20200318:provided
[INFO] \- org.zeroturnaround:zt-exec:jar:1.11:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for RUNDECK-PLUGINS-BASE (jar) 0.0.1-SNAPSHOT:
[INFO] 
[INFO] RUNDECK-PLUGINS-BASE (jar) ......................... SUCCESS [  1.371 s]
[INFO] RUNDECK-JDK11 (jar) ................................ SUCCESS [  0.092 s]
[INFO] RUNDECK-JDK11-SHADE (jar) .......................... SUCCESS [  0.079 s]
[INFO] RUNDECK-JDK8 (jar) ................................. SUCCESS [  0.952 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.108 s
[INFO] Finished at: 2020-05-03T03:03:53+02:00
[INFO] ------------------------------------------------------------------------
