<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.three-old-coders.blueprint</groupId>
        <artifactId>blueprint.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flyway-database</artifactId>

    <properties>
<!--        <java.version>17</java.version>-->
<!--        <maven.compiler.source>$(java.version}</maven.compiler.source>-->
<!--        <maven.compiler.target>$(java.version}</maven.compiler.target>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>com.redgate.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>10.11.0</version>

                <configuration>
                    <user>sa</user>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>