<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>blueprint-tapestry5.root</artifactId>
    <packaging>pom</packaging>
    <version>5.7.2-SNAPSHOT</version>
    
    <name>blueprint tapestry5 (pom)</name>

    <parent>
        <groupId>com.github.three-old-coders.blueprint</groupId>
        <artifactId>blueprint.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <lombok.version>1.18.20</lombok.version>
        <tapestry.version>5.7.2</tapestry.version>

        <java.version>11</java.version>
        <maven.compiler.source>$(java.version}</maven.compiler.source>
        <maven.compiler.target>$(java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>T55_BS4_SB_Java11</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>