<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>blueprint-tapestry5.root</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>blueprint tapestry5 (pom)</name>

    <parent>
        <groupId>com.github.three-old-coders.blueprint</groupId>
        <artifactId>ENVIRONMENT</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <tapestry.version>5.5.0</tapestry.version>
    </properties>

    <modules>
        <module>T55_BS4_SB_Java11</module>
    </modules>

</project>